<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acromere.pom</groupId>
	<artifactId>agg</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Acromere Pom Aggregator</name>
	<inceptionYear>2025</inceptionYear>

	<repositories>
		<repository>
			<id>acm</id>
			<url>https://repo.acromere.com/acm</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>acm-release</id>
			<name>Acromere Apache Maven Release Repository</name>
			<url>https://repo.acromere.com/acm-release</url>
		</repository>
		<snapshotRepository>
			<id>acm-snapshot</id>
			<name>Acromere Apache Maven Snapshot Repository</name>
			<url>https://repo.acromere.com/acm-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<!-- mvn -P top install:install -->
			<id>top</id>
			<modules>
				<module>top</module>
			</modules>
		</profile>
		<profile>
			<!-- mvn -P poms install:install -->
			<id>poms</id>
			<modules>
				<module>top</module>
				<module>jar</module>
				<module>prd</module>
				<module>prg</module>
				<module>mod</module>
				<module>web</module>
			</modules>
		</profile>
		<profile>
			<!-- mvn -P asms install -->
			<id>asms</id>
			<modules>
				<module>asm</module>
			</modules>
		</profile>
	</profiles>

</project>
